<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Game_Calculatron">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/volver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/flecha_atras"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh1"
        app:layout_constraintEnd_toStartOf="@id/textoSuperior"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textoSuperior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Calcula Tron"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh1"
        app:layout_constraintEnd_toStartOf="@id/messi"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toEndOf="@+id/volver"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/messi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/textoSuperior"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinemedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/acertadasCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordesblancos_redondo"
        android:padding="10dp"
        android:text="Acertadas: 0"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toTopOf="@id/guidelineh1" />

    <TextView
        android:id="@+id/cuentaAtrasgc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/falladasCuenta"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintStart_toEndOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/guidelineh1" />

    <TextView
        android:id="@+id/falladasCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bordesblancos_redondo"
        android:padding="10dp"
        android:text="Falladas: 0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/acertadasCuenta"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintTop_toTopOf="@id/guidelineh1" />

    <TextView
        android:id="@+id/resultadoAnterior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:text="1-1 = 0"
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/cuentaAtrasgc"
        app:layout_constraintBottom_toTopOf="@id/operacionActual"/>

    <TextView
        android:id="@+id/operacionActual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        android:background="@drawable/white3_cornersredondos"
        android:textColor="@color/black"
        android:text="1-1 = 0"
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/resultadoAnterior"
        app:layout_constraintBottom_toTopOf="@id/resultadoSiguiente"/>

    <TextView
        android:id="@+id/resultadoSiguiente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        app:layout_constraintVertical_weight="1"
        android:text="1-1 = "
        android:gravity="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintTop_toBottomOf="@id/operacionActual"
        app:layout_constraintBottom_toTopOf="@id/guidelinemedio"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonNum7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordesblancos_redondo"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/guidelinemedio"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintEnd_toStartOf="@id/botonNum8"
        app:layout_constraintBottom_toTopOf="@id/botonNum4"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonNum8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordesblancos_redondo"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/guidelinemedio"
        app:layout_constraintStart_toEndOf="@id/botonNum7"
        app:layout_constraintEnd_toStartOf="@id/botonNum9"
        app:layout_constraintBottom_toTopOf="@id/botonNum5"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonNum9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordesblancos_redondo"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/guidelinemedio"
        app:layout_constraintStart_toEndOf="@id/botonNum8"
        app:layout_constraintEnd_toStartOf="@id/botonReinicarOperacion"
        app:layout_constraintBottom_toTopOf="@id/botonNum6"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonReinicarOperacion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordesblancos_redondo"
        android:text="CE"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/guidelinemedio"
        app:layout_constraintStart_toEndOf="@id/botonNum9"
        app:layout_constraintEnd_toStartOf="@id/guidelinev2"
        app:layout_constraintBottom_toBottomOf="@id/botonNum9"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonNum4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordesblancos_redondo"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/botonNum7"
        app:layout_constraintStart_toEndOf="@id/guidelinev1"
        app:layout_constraintEnd_toStartOf="@id/botonNum5"
        app:layout_constraintBottom_toTopOf="@id/botonNum1"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonNum5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordesblancos_redondo"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/botonNum8"
        app:layout_constraintStart_toEndOf="@id/botonNum4"
        app:layout_constraintEnd_toStartOf="@id/botonNum6"
        app:layout_constraintBottom_toTopOf="@id/botonNum2"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonNum6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordesblancos_redondo"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/botonNum9"
        app:layout_constraintStart_toEndOf="@id/botonNum5"
        app:layout_constraintEnd_toStartOf="@id/botonIgual"
        app:layout_constraintBottom_toTopOf="@id/botonNum3"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonIgual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordesblancos_redondo"
        android:text="="
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/botonReinicarOperacion"
        app:layout_constraintStart_toEndOf="@id/botonNum6"
        app:layout_constraintEnd_toStartOf="@id/guidelinev2"
        app:layout_constraintBottom_toBottomOf="@id/botonEliminarUltimoDigito"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonNum1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordesblancos_redondo"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintTop_toBottomOf="@id/botonNum4"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintEnd_toStartOf="@id/botonNum2"
        app:layout_constraintBottom_toTopOf="@id/botonNum0"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonNum2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordesblancos_redondo"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="40dp"

        app:layout_constraintTop_toBottomOf="@id/botonNum5"
        app:layout_constraintStart_toEndOf="@id/botonNum1"
        app:layout_constraintEnd_toStartOf="@id/botonNum3"
        app:layout_constraintBottom_toTopOf="@id/botonNum0"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonNum3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordesblancos_redondo"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="40dp"

        app:layout_constraintTop_toBottomOf="@+id/botonNum6"
        app:layout_constraintStart_toEndOf="@id/botonNum2"
        app:layout_constraintEnd_toStartOf="@+id/botonIgual"
        app:layout_constraintBottom_toTopOf="@id/botonEliminarUltimoDigito"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonNum0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordesblancos_redondo"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="40dp"

        app:layout_constraintTop_toBottomOf="@+id/botonNum1"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintEnd_toStartOf="@id/botonEliminarUltimoDigito"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh2"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botonEliminarUltimoDigito"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/botonNum3"
        app:layout_constraintStart_toEndOf="@id/botonNum0"
        app:layout_constraintEnd_toStartOf="@id/botonIgual"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh2"
        android:background="@drawable/bordesblancos_redondo"
        android:text="C"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="1"/>






















</androidx.constraintlayout.widget.ConstraintLayout>