<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Memorytron1"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/volver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textoSuperior"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh1"
        android:scaleType="fitCenter"
        android:background="@color/black"
        android:src="@drawable/flecha_atras"
        app:layout_constraintHorizontal_weight="1"/>


    <TextView
        android:id="@+id/textoSuperior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Memory Tron"
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/messi"
        app:layout_constraintStart_toEndOf="@+id/volver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh1"
        app:layout_constraintHorizontal_weight="8"/>

    <Space
        android:id="@+id/messi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/textoSuperior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guidelineh1"
        android:scaleType="fitCenter"
        android:background="@color/black"
        app:layout_constraintHorizontal_weight="1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagen0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guidelineh1"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintEnd_toStartOf="@id/imagen1"
        app:layout_constraintBottom_toTopOf="@id/imagen3"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/carta_dorso"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagen1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guidelineh1"
        app:layout_constraintStart_toEndOf="@id/imagen0"
        app:layout_constraintEnd_toStartOf="@id/imagen2"
        app:layout_constraintBottom_toTopOf="@id/imagen4"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/carta_dorso"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagen2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guidelineh1"
        app:layout_constraintStart_toEndOf="@id/imagen1"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintBottom_toTopOf="@id/imagen5"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/carta_dorso"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagen3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/imagen0"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintEnd_toStartOf="@id/imagen4"
        app:layout_constraintBottom_toTopOf="@id/imagen6"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/carta_dorso"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagen4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/imagen1"
        app:layout_constraintStart_toEndOf="@id/imagen3"
        app:layout_constraintEnd_toStartOf="@id/imagen5"
        app:layout_constraintBottom_toTopOf="@id/imagen7"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/carta_dorso"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagen5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/imagen2"
        app:layout_constraintStart_toEndOf="@id/imagen4"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintBottom_toTopOf="@id/imagen8"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/carta_dorso"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagen6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/imagen3"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintEnd_toStartOf="@id/imagen7"
        app:layout_constraintBottom_toTopOf="@id/imagen9"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/carta_dorso"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagen7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/imagen4"
        app:layout_constraintStart_toEndOf="@id/imagen6"
        app:layout_constraintEnd_toStartOf="@id/imagen8"
        app:layout_constraintBottom_toTopOf="@id/imagen10"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/carta_dorso"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagen8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/imagen5"
        app:layout_constraintStart_toEndOf="@id/imagen7"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintBottom_toTopOf="@id/imagen11"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/carta_dorso"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagen9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/imagen6"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintEnd_toStartOf="@id/imagen10"
        app:layout_constraintBottom_toTopOf="@id/guidelineh2"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/carta_dorso"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagen10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/imagen7"
        app:layout_constraintStart_toEndOf="@id/imagen9"
        app:layout_constraintEnd_toStartOf="@id/imagen11"
        app:layout_constraintBottom_toTopOf="@id/guidelineh2"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/carta_dorso"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imagen11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/imagen8"
        app:layout_constraintStart_toEndOf="@id/imagen10"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintBottom_toTopOf="@id/guidelineh2"
        android:background="@color/black"
        android:scaleType="fitCenter"
        android:src="@drawable/carta_dorso"/>

    <TextView
        android:id="@+id/juegoGanado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Vidas actuales: "
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintEnd_toStartOf="@id/numVidas"
        app:layout_constraintTop_toBottomOf="@id/guidelineh2"
        app:layout_constraintBottom_toTopOf="@id/jugarDeNuevo"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="3"/>

    <TextView
        android:id="@+id/numVidas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:textSize="30dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/juegoGanado"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintTop_toBottomOf="@id/guidelineh2"
        app:layout_constraintBottom_toTopOf="@id/jugarDeNuevo"
        app:layout_constraintHorizontal_weight="1"
        android:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/jugarDeNuevo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/juegoGanado"
        app:layout_constraintStart_toStartOf="@id/guidelinev1"
        app:layout_constraintEnd_toEndOf="@id/guidelinev2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitCenter"
        android:background="@color/black"
        android:src="@drawable/jugar_de_nuevo"
        app:layout_constraintVertical_weight="1"/>















</androidx.constraintlayout.widget.ConstraintLayout>